Lagou.UWP/Styles/FlyoutPresenter.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <Style x:Key="FixedFlyoutPresenter" TargetType="FlyoutPresenter">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeHighBrush}"/>
        <Setter Property="BorderThickness" Value="{ThemeResource FlyoutBorderThemeThickness}"/>
        <Setter Property="Padding" Value="{ThemeResource FlyoutContentThemePadding}"/>
        <Setter Property="MinWidth" Value="{ThemeResource FlyoutThemeMinWidth}"/>
        <Setter Property="MaxWidth" Value="{ThemeResource FlyoutThemeMaxWidth}"/>
        <Setter Property="MinHeight" Value="{ThemeResource FlyoutThemeMinHeight}"/>
        <Setter Property="MaxHeight" Value="{ThemeResource FlyoutThemeMaxHeight}"/>
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="FlyoutPresenter">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="SemanticZoom">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="TabNavigation" Value="Once" />
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
        <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
        <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False" />
        <Setter Property="IsZoomOutButtonEnabled" Value="False" />
        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="SemanticZoom">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SemanticZoomStates">
                                <VisualState x:Name="ZoomInView">
                                    <Storyboard>
                                        <FadeOutThemeAnimation TargetName="ZoomedOutPresenter" />
                                        <FadeInThemeAnimation TargetName="ZoomedInPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ZoomOutView">
                                    <Storyboard>
                                        <FadeOutThemeAnimation TargetName="ZoomedInPresenter" />
                                        <FadeInThemeAnimation TargetName="ZoomedOutPresenter" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ZoomOutButtonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="ZoomOutButtonVisible"
                                                      To="ZoomOutButtonHidden">
                                        <Storyboard BeginTime="0:0:3">
                                            <FadeOutThemeAnimation TargetName="ZoomOutButton" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible"
                                                                           Storyboard.TargetName="ZoomOutButton">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Boolean>False</x:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="ZoomOutButtonVisible">
                                    <Storyboard>
                                        <FadeInThemeAnimation TargetName="ZoomOutButton" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ZoomOutButtonHidden">
                                    <Storyboard>
                                        <FadeOutThemeAnimation TargetName="ZoomOutButton" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible"
                                                                       Storyboard.TargetName="ZoomOutButton">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <x:Boolean>False</x:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ScrollViewer
                          x:Name="ScrollViewer"
                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                          VerticalScrollBarVisibility="Hidden"
                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                          ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                          IsZoomChainingEnabled="True"
                          IsZoomInertiaEnabled="False"
                          IsScrollInertiaEnabled="True"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          MinZoomFactor="0.5"
                          MaxZoomFactor="1.0"
                          AutomationProperties.AccessibilityView="Raw">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="ScrollViewer">
                                    <ScrollContentPresenter
                                      x:Name="ScrollContentPresenter"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Margin="{TemplateBinding Padding}" />
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            
                            <Grid
                              Padding="{TemplateBinding Padding}"
                              RenderTransformOrigin="0, 0"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid.RenderTransform>
                                    <CompositeTransform x:Name="ManipulatedElementTransform" />
                                </Grid.RenderTransform>
                                
                                <ContentPresenter x:Name="ZoomedInPresenter"
                                  RenderTransformOrigin="0.5, 0.5"
                                  Visibility="Collapsed"
                                  IsHitTestVisible="False"
                                  Content="{TemplateBinding ZoomedInView}">
                                    <ContentPresenter.RenderTransform>
                                        <CompositeTransform x:Name="ZoomedInTransform" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                
                                <ContentPresenter x:Name="ZoomedOutPresenter"
                                  RenderTransformOrigin="0.5, 0.5"
                                  Content="{TemplateBinding ZoomedOutView}"
                                  IsHitTestVisible="False"
                                  Visibility="Collapsed">
                                    <ContentPresenter.RenderTransform>
                                        <CompositeTransform x:Name="ZoomedOutTransform" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                
                            </Grid>
                        </ScrollViewer>
                        <Button x:Name="ZoomOutButton"
                                        IsTabStop="False"
                                        Margin="0,0,19,19"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        UseSystemFocusVisuals="True"
                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                        FontSize="4"
                                        Content="&#xE0B8;"
                                        Width="12"
                                        Height="12"
                                        Padding="0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>
