Lagou.UWP/Styles/Style1.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <Style x:Key="l_h1" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="#333333" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <!--次标题-->
    <Style x:Key="l_h2" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#444444" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <!--小标题-->
    <Style x:Key="l_h3" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="#555555" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <!--强调-->
    <Style x:Key="l_accent" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#fea400" />
    </Style>

    <!--文本-->
    <Style x:Key="l_text" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#666666" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="l_small" TargetType="TextBlock">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="#999999" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>    
    
    <!-- Font Icon -->
    <Style x:Key="fi_small" TargetType="FontIcon">
        <!--Not work-->
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
        <!--not work-->
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="#fea400" />
        <Setter Property="Height" Value="15" />
        <Setter Property="Width" Value="15" />
    </Style>

    <!--水平分隔线-->
    <Style x:Key="b_h" TargetType="Rectangle">
        <Setter Property="Height" Value="0.5" />
        <Setter Property="Fill" Value="#cc999999" />
        <Setter Property="Margin" Value="0,2,0,2" />
    </Style>

    <!-- 浮动层 -->
    <Style x:Key="flayout" TargetType="FlyoutPresenter">
        <Setter Property="Background" Value="#fa333333"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="White" />
    </Style>


    <!--忙指示-->
    <Style x:Key="pageBusy" TargetType="ProgressRing">
        <Setter Property="Width" Value="50" />
        <Setter Property="Width" Value="50" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Visibility" Value="{Binding IsBusy, Converter={StaticResource bool2Visibility}}" />
        <Setter Property="IsActive" Value="{Binding IsBusy}" />
    </Style>

    <Style x:Key="Header" TargetType="ContentControl">
        <Setter Property="Background" Value="{StaticResource HeaderBrush}" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="CommandBar">
        <Setter Property="Background" Value="{StaticResource PivotHeaderBackgroundBrush}" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="AppBarButton">
        <Setter Property="Foreground" Value="White" />
    </Style>

</ResourceDictionary>
