Lagou.UWP/Views/CitySelectorView.xaml

<UserControl
    x:Class="Lagou.UWP.Views.CitySelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lagou.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Lagou.UWP.ViewModels"
    xmlns:common="using:Lagou.UWP.Common"
    xmlns:cm="using:Caliburn.Micro"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="root"
    >

    <!--<UserControl.Resources>
        <CollectionViewSource x:Key="GroupdSources"
            Source="{Binding Datas}" 
            IsSourceGrouped="True"
            ItemsPath="Value"
        />

    </UserControl.Resources>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Background="Transparent" HorizontalAlignment="Right" Command="{Binding CancelCmd, Mode=TwoWay}">
            <SymbolIcon Symbol="Cancel" Foreground="White" />
        </Button>

        <ScrollViewer Grid.Row="1">
            <SemanticZoom>
                <SemanticZoom.ZoomedInView>
                    <ListView ItemsSource="{Binding Datas.View}" 
                  cm:Message.Attach="[Event SelectionChanged] = [Action Choice($this)]"
                  >
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Key}" 
                                               Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>

                            </GroupStyle>
                        </ListView.GroupStyle>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Foreground="White" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </SemanticZoom.ZoomedInView>

                <SemanticZoom.ZoomedOutView>
                    <GridView ItemsSource="{Binding Datas.View.CollectionGroups}">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Group.Key}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid  MaximumRowsOrColumns="4" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </ScrollViewer>

    </Grid>
</UserControl>
