Lagou.UWP/Views/CompanyView.xaml

<Page
    x:Class="Lagou.UWP.Views.CompanyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lagou.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Lagou.UWP.Common"
    xmlns:cm="using:Caliburn.Micro"
    mc:Ignorable="d">

    <Page.Resources>
        <common:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </Page.Resources>

    <common:TopHeader.Content>
        <Grid common:UniMargin.Margin="4" Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Rectangle Stroke="#cccccc" StrokeThickness="1" RadiusX="10" RadiusY="10"
                 Width="60" Height="60" Grid.RowSpan="3" Grid.Column="0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding Source={StaticResource Proxy},Path=Data.CompanyLogo}" />
                </Rectangle.Fill>
            </Rectangle>
            
            <TextBlock Text="{Binding Source={StaticResource Proxy}, Path=Data.CompanyName}" Grid.Column="1" 
                       Style="{StaticResource l_h2}" Foreground="White" />
            <TextBlock Text="{Binding Source={StaticResource Proxy}, Path=Data.Data.CoreInfo.CompanyName}" 
                       Grid.Column="1" Grid.Row="1" 
                       Style="{StaticResource l_h3}" Foreground="White" />

        </Grid>
    </common:TopHeader.Content>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          >
        <Pivot Grid.Row="3" Grid.ColumnSpan="2"
               Style="{StaticResource BottomHeaderPivot}"
               >
            <PivotItem Header="介绍">
                <ScrollViewer Padding="5">
                    <TextBlock Text="{Binding Data.Introduction.Desc}" 
                               TextWrapping="Wrap" 
                               Style="{StaticResource l_text}" />
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="产品">
                <ContentControl cm:View.Model="{Binding ProductsVM}" HorizontalContentAlignment="Stretch" />
            </PivotItem>
            
            <PivotItem Header="团队">
                <ContentControl cm:View.Model="{Binding LeaderVM}" />
            </PivotItem>

            <PivotItem Header="事件">
                <ContentControl cm:View.Model="{Binding HistoryVM}" />
            </PivotItem>

            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="12" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
        </Pivot>

        <ProgressRing Style="{StaticResource pageBusy}"
                      Visibility="{Binding IsBusy, Converter={StaticResource bool2Visibility}}" 
                      IsActive="{Binding IsBusy}"
                      />
    </Grid>
</Page>
