Lagou.UWP/Views/CompanyPositionsView.xaml

<Page
    x:Class="Lagou.UWP.Views.CompanyPositionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lagou.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Lagou.UWP.Common"
    mc:Ignorable="d">

    <Page.Resources>
        <common:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </Page.Resources>
    
    <common:TopHeader.Content>
        <TextBlock Text="{Binding Source={StaticResource Proxy},Path=Data.CompanyName}" Margin="10" />
    </common:TopHeader.Content>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
          common:UniMargin.Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Ellipse Width="100" Height="100" 
                 Stroke="#cccccc" StrokeThickness="1"
                 Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                 >
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding CompanyLogo}" />
            </Ellipse.Fill>
        </Ellipse>

        <HyperlinkButton Content="公司简介" Grid.Column="1" Grid.Row="0" />

        <ComboBox ItemsSource="{Binding PositionTypes}" 
                  Grid.Column="1" 
                  Grid.Row="1"
                  BorderThickness="0.5"
                  BorderBrush="#cccccccc"
                  HorizontalAlignment="Stretch" 
                  SelectedValue="{Binding SelectedPositionType, Mode=TwoWay}"
                  />

        <Rectangle Style="{StaticResource b_h}" Grid.Row="2" Grid.ColumnSpan="2" />

        <ListView ItemsSource="{Binding Datas}" Grid.Row="3" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding PositionName}" Style="{StaticResource l_h2}" />
                        <TextBlock Text="{Binding Salary}" Style="{StaticResource l_accent}" Grid.Column="1" />
                        <TextBlock Text="{Binding CreateTime}" Style="{StaticResource l_text}" Grid.Row="1" />
                        <TextBlock Text="{Binding City}" Style="{StaticResource l_accent}" Grid.Row="1" Grid.Column="1" />

                        <Rectangle Fill="#cccccccc" Height="0.5" Grid.Row="2" Grid.ColumnSpan="2" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ProgressRing Style="{StaticResource pageBusy}"
                      Visibility="{Binding IsBusy, Converter={StaticResource bool2Visibility}}" 
                      IsActive="{Binding IsBusy}"
                      Grid.RowSpan="4" Grid.ColumnSpan="2"
                      />
    </Grid>
</Page>
