Lagou.UWP/Views/HistoryView.xaml

<UserControl
    x:Class="Lagou.UWP.Views.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lagou.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Lagou.UWP.Common"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <common:EventTypesToFontAwesomeConverter x:Key="type2Font" />
    </UserControl.Resources>

    <Grid>
        <ListView ItemsSource="{Binding Datas}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid common:UniMargin.Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--<TextBlock Text="{Binding Date}" Style="{StaticResource l_text}">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.RenderTransform>
                        </TextBlock>-->
                        <StackPanel VerticalAlignment="Top">
                            <TextBlock Text="{Binding Day}" HorizontalAlignment="Right" Style="{StaticResource l_small}" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding Year}" Style="{StaticResource l_small}" />
                                <TextBlock Text="{Binding Month}" Style="{StaticResource l_small}" />
                            </StackPanel>
                        </StackPanel>

                        <Border Width="30" Height="30" Grid.Column="1"
                                CornerRadius="15"
                                VerticalAlignment="Top"
                                BorderBrush="#cccccccc" BorderThickness="0.5">
                            <FontIcon Glyph="{Binding EventType, Converter={StaticResource type2Font}}" 
                                      FontFamily="{StaticResource FontAwesome}"
                                      Foreground="#cccccc"
                                      />
                        </Border>

                        <TextBlock Text="{Binding Summary}" 
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap" 
                                   Style="{StaticResource l_text}" 
                                   Grid.Column="2" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
