Lagou.UWP/Views/IndexView.xaml

<Page
    x:Class="Lagou.UWP.Views.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lagou.UWP.Views"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Lagou.UWP.Common"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:pu="using:PullToRefresh.UWP"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <common:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </Page.Resources>

    <common:TopHeader.Content>
        <ContentControl cm:View.Model="{Binding Source={StaticResource Proxy}, Path=Data.SearchBarVM}"
                        HorizontalContentAlignment="Stretch" Padding="0" />
    </common:TopHeader.Content>


    <Grid >
        <pu:PullToRefreshBox
            common:EventCommand.Command="{Binding ReloadCmd}"
            common:EventCommand.Event="RefreshInvoked"
            >
            <!--Bug on Caliburn.Micro when page's NavigationCacheMode set as Enabled or Required-->
            <!--cm:Message.Attach="[Event RefreshInvoked] = [Action ReloadData]"-->

            
            <!--<pu:PullToRefreshBox.TopIndicatorTemplate>
                <DataTemplate>
                    <pu:PullRefreshProgressControl Progress="{Binding}">

                    </pu:PullRefreshProgressControl>
                </DataTemplate>
            </pu:PullToRefreshBox.TopIndicatorTemplate>-->

            <ListView ItemsSource="{Binding Datas}">
                <!--设置 Page 的 NavigationCacheMode 为 Enable 或 Required, 页面会被缓存,就不需要这个了 -->
                <!--<i:Interaction.Behaviors>
                <common:ListViewPositionRestoreBehavior
                    Identity="{Binding KeyFinder}"
                     PersistedItemKey="{Binding PersistedItemKey, Mode=TwoWay}"
                    />
            </i:Interaction.Behaviors>-->

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="0.5" />
                            </Grid.RowDefinitions>
                            <ContentControl cm:View.Model="{Binding}" HorizontalContentAlignment="Stretch" Padding="0,5" />
                            <Rectangle Fill="#cccccccc" Height="0.5" Grid.Row="1" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.FooterTemplate>
                    <DataTemplate>
                        <Grid Padding="5">
                            <Button Content="加载更多" HorizontalAlignment="Stretch" 
                            Command="{Binding LoadMoreCmd}"
                            />

                            <ProgressRing
                              Visibility="{Binding IsBusy, Converter={StaticResource bool2Visibility}}" 
                              IsActive="{Binding IsBusy}"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center"
                              />
                        </Grid>
                    </DataTemplate>
                </ListView.FooterTemplate>
            </ListView>
        </pu:PullToRefreshBox>
        <ProgressRing Style="{StaticResource pageBusy}"
                      Visibility="{Binding IsBusy, Converter={StaticResource bool2Visibility}}" 
                      IsActive="{Binding IsBusy}"
                      />
    </Grid>

</Page>
