Lagou.UWP/Views/IndexView.xaml

<Page
    x:Class="Lagou.UWP.Views.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lagou.UWP.Views"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Lagou.UWP.Common"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <common:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </Page.Resources>
    
    <common:TopHeader.Content>
        <ContentControl cm:View.Model="{Binding Source={StaticResource Proxy}, Path=Data.SearchBarVM}"
                        HorizontalContentAlignment="Stretch" />
    </common:TopHeader.Content>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{Binding Datas}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <ContentControl cm:View.Model="{Binding}" HorizontalContentAlignment="Stretch" Padding="0,5" />
                        <Rectangle Fill="#cccccccc" Height="0.5" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.FooterTemplate>
                <DataTemplate>
                    <Grid Padding="5">
                        <Button Content="加载更多" HorizontalAlignment="Stretch" 
                            Command="{Binding LoadMoreCmd}"
                            />

                        <ProgressRing
                              Visibility="{Binding IsBusy, Converter={StaticResource bool2Visibility}}" 
                              IsActive="{Binding IsBusy}"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center"
                              />
                    </Grid>
                </DataTemplate>
            </ListView.FooterTemplate>
        </ListView>

        <ProgressRing Width="50" Height="50" 
                      Visibility="{Binding IsBusy, Converter={StaticResource bool2Visibility}}" 
                      IsActive="{Binding IsBusy}"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      />
    </Grid>

</Page>
