Lagou.UWP/Views/LeaderView.xaml

<UserControl
    x:Class="Lagou.UWP.Views.LeaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lagou.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Lagou.UWP.Common"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <FlipView ItemsSource="{Binding Datas}">
        <FlipView.ItemTemplate>
            <DataTemplate>
                <ScrollViewer>
                    <StackPanel common:UniMargin.Margin="2">
                        <Ellipse Stroke="#cccccc" StrokeThickness="1" 
                             Width="100" Height="100" HorizontalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding FixedImg}" />
                            </Ellipse.Fill>
                        </Ellipse>

                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Style="{StaticResource l_h1}" />
                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" Style="{StaticResource l_h2}" />

                        <TextBlock Text="{Binding Remark}" HorizontalAlignment="Center" 
                               TextWrapping="Wrap"
                               Style="{StaticResource l_text}"
                               />

                    </StackPanel>
                </ScrollViewer>
            </DataTemplate>
        </FlipView.ItemTemplate>
    </FlipView>
</UserControl>
