Lagou.UWP/Views/ProductsView.xaml

<UserControl
    x:Class="Lagou.UWP.Views.ProductsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lagou.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Lagou.UWP.Common"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <ListView ItemsSource="{Binding Datas}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="0.5" />
                        </Grid.RowDefinitions>
                        <StackPanel common:UniMargin.Margin="4" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource l_h2}" />
                            <Rectangle Stroke="#cccccc" StrokeThickness="0.5" 
                                       RadiusX="5" RadiusY="5"
                                       Height="100"
                                       >
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding FixedImg}" Stretch="Uniform" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="{Binding Desc}" Style="{StaticResource l_text}" />
                        </StackPanel>
                        <Rectangle Style="{StaticResource b_h}" Grid.Row="1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
