Lagou.UWP/Views/SearchedItemView.xaml

<UserControl
    x:Class="Lagou.UWP.Views.SearchedItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lagou.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:common="using:Lagou.UWP.Common"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    cm:Message.Attach="[Event Tapped] = [Action ShowDetail]"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <Ellipse Width="60" Height="60" 
                Stroke="#cccccccc" StrokeThickness="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.RowSpan="3"
                     >
            <Ellipse.Fill>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="{Binding Data.CompanyLogoUri}" DecodePixelHeight="100" DecodePixelWidth="100" />
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock Text="{Binding Data.CompanyName}" Grid.Column="1" Style="{StaticResource l_h1}" />
        <TextBlock Text="{Binding Data.PositionName}" Grid.Column="1" Grid.Row="1" Style="{StaticResource l_h2}" />
        <TextBlock Text="{Binding Data.CreateTime}" Grid.Column="1" Grid.Row="2" Style="{StaticResource l_text}" />

        <StackPanel Grid.RowSpan="3" Grid.Column="2" VerticalAlignment="Center">
            <Border CornerRadius="5,5,0,0" BorderBrush="Green" BorderThickness="1,1,1,0">
                <TextBlock Text="{Binding Data.Salary}" HorizontalAlignment="Center" Foreground="Green" />
            </Border>
            <Border CornerRadius="0,0,5,5" BorderBrush="Green" BorderThickness="1,0,1,1" Background="Green">
                <TextBlock Text="{Binding Data.City}" HorizontalAlignment="Center" Foreground="White" />
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
