Lagou.UWP/Views/ShellView.xaml

<Page
    x:Class="Lagou.UWP.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:local="using:Lagou.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ContentControl cm:View.Model="{Binding SearchBarVM}" HorizontalContentAlignment="Stretch" />

        <Pivot Grid.Row="1" ItemsSource="{Binding Datas}" 
               Style="{StaticResource BottomHeaderPivot}">
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <PivotItem>
                        <ContentControl cm:View.Model="{Binding}" HorizontalContentAlignment="Stretch" />
                    </PivotItem>
                </DataTemplate>
            </Pivot.ItemTemplate>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel>
                        <FontIcon Glyph="{Binding Glyph}" FontFamily="{StaticResource FontAwesome}" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Title}" FontSize="{ThemeResource PivotTitleFontSize}" />
                    </StackPanel>
                </DataTemplate>
            </Pivot.HeaderTemplate>
        </Pivot>
    </Grid>
</Page>
