Lagou.UWP/Views/ShellView.xaml

<Page
    x:Class="Lagou.UWP.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:local="using:Lagou.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Lagou.UWP.Common"
    x:Name="root"
    mc:Ignorable="d">

    <!--ItemsSource="{Binding ElementName=pivot,Path=SelectedItem,Converter={}}"-->
    <!--<common:TopHeader.ContentTemplateBinding>
        <Binding Source="" Path="" ElementName="pivot" />
    </common:TopHeader.ContentTemplateBinding>-->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Grid.Row="1"
               ItemsSource="{Binding Datas}" 
               Style="{StaticResource BottomHeaderPivot}"
               SelectionChanged="Pivot_SelectionChanged"
               cm:Message.Attach="[Event SelectionChanged] = [Action ChangeHeader($source)]"
               x:Name="pivot"
               >
            <!--$view shellView-->
            <!--source pivot-->
            <!--$executionContext ActionExecutionContext-->
            <!--$this pivot item's ViewModel, first is null-->
            <!--dataContext ViewModel-->
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <PivotItem>
                        <ContentControl cm:View.Model="{Binding}" 
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        />
                    </PivotItem>
                </DataTemplate>
            </Pivot.ItemTemplate>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel>
                        <FontIcon Glyph="{Binding Glyph}" FontFamily="{StaticResource FontAwesome}" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Title}" FontSize="{ThemeResource PivotTitleFontSize}" />
                    </StackPanel>
                </DataTemplate>
            </Pivot.HeaderTemplate>
        </Pivot>
    </Grid>
</Page>
